# simple-rpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/iqing/simple/rpc/client/: ClientApplication.java
client/src/main/java/com/iqing/simple/rpc/client/controller/: BasicController.java
client/src/main/java/com/iqing/simple/rpc/client/model/: BasicResponse.java  Student.java
client/src/main/java/com/iqing/simple/rpc/client/proxy/: ServiceProxy.java
client/src/main/java/com/iqing/simple/rpc/client/schedule/: Schedule.java
client/src/main/java/com/iqing/simple/rpc/client/utils/: HttpUtil.java
configuration/: pom.xml
configuration/src/main/java/com/iqing/simple/rpc/configuration/: ConfigurationServer.java
netty/: pom.xml
netty/src/main/java/com/iqing/simple/rpc/netty/bio/: BIOServer.java
netty/src/main/java/com/iqing/simple/rpc/netty/groupchat/: ChatClient.java  ChatServer.java
netty/src/main/java/com/iqing/simple/rpc/netty/nio/: NIOServer.java
server/: pom.xml
server/src/main/java/com/iqing/simple/rpc/server/: ServerApplication.java
server/src/main/java/com/iqing/simple/rpc/server/controller/: BasicController.java
server/src/main/java/com/iqing/simple/rpc/server/model/: BasicResponse.java  Student.java
server/src/main/java/com/iqing/simple/rpc/server/service/: StudentService.java
server/src/main/java/com/iqing/simple/rpc/server/service/impl/: StudentServiceImpl.java
